<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/icons8_star_filled_100"
        android:title="@string/favorito"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Contacto"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="100"
        android:title="@string/contacto" />
    <item
        android:id="@+id/Acercade"
        android:title="@string/acerca_de"
        android:orderInCategory="101"
        />

</menu>
